<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="pwu.png">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
  </head>
  <body>
 
  	<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="project.html">PWU</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav m-auto my-2 my-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="project.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="Mission.html">Mission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vission.html">
 		 	Vission
      	</a>
        </li>
   	 </ul>
      </ul>
      <form class="d-flex">
        <input class="px-2 search" type="search" placeholder="Search" aria-label=" ">
        <button class="btn0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

	<section class="main">
			<div class="container py-5">
					<div class="row py4">
							<center><div class="col-lg-7 pt-5 text-center"></center>
								<h1 class="pt-5">WELCOME TO PHILIPPINE WOMEN'S UNIVERSITY</h1>
								<button class="btn1 mt-3"><a class="button" href="https://www.pwu.edu.ph/">MORE INFORMATION CLICK THIS</a></button>
						</div>
					</div>
			</div>
	</section>
		
	<section class="Contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<h1>Contact Us</h1>
				<h6 style="color: red;">Always Be In Touch With Us</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9">
					<div class="row">
								<div class="col-lg-4">
										<h6>Location</h6>
										<p>Rosal St. Brgy Uno Crossing, Calamba, Philippines </p>
								</div>
								<div class="col-lg-4">
									<h6>HOTLINE</h6>
									<p>+49 30 68680</p>
								</div>
								<div class="col-lg-4">
									<h6>Email</h6>
									<p>info@pwucalamba.edu.ph</p>
								</div>
								<div class="col-lg-4">
									<h6>Facebook Page</h6>
									<p>https://www.facebook.com/pwucalamba</p>
								</div>
					</div>
				</div>
			</div>
		</div>
	
	</section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>