*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.navbar-brand{
	font-family: 'Aclonica', sans-serif;
	font-size: 2rem;
	color: black;

}

.navbar-brand:hover{
	color: black;
}

.nav-link{
	margin-right: 10px;
	margin-left: 10px;
	color: black;
	font-family: 'Aclonica', sans-serif;
	text-transform: uppercase;
}

.nav-link:hover{
	color: black;
}

.button{
	font-family: sans-serif;
	margin-right: 10px;
	margin-left: 10px;
	color: white;
	text-transform: uppercase;
}

.button:hover{
	color: black;
}

.search{
	height: 40px;
	width: 80%;
	border-radius: 60px;
	outline: none;
	margin-right: 35px;
	font-family: 'Aclonica', sans-serif;
	border: 2px solid rgb(205, 92, 92);
	color: black;
	font-weight: 700;
}

.btn0{
	search
	height: 40px;
	width: 40%;
	outline: none;
	border: none;
	background: rgb(169, 50, 38);
	color: white;
	border-radius: 60px;
	font-weight: 700;
}
	
.main{
	background:url(01.png)no-repeat; !----dito kayo maglalagay ng picture lagi nyu check kung jpg or png---! 
	background-size: cover;
	height: 100vh;
	background-position: 50% 50%;
	width: 100%;
}

.main h1{
	font-size: 4rem;
	font-weight: 700;
	color: black;
}

.btn1{
	height: 45px;
	width: 35%;
	border: none;
	outline: none;
	background-color: rgb(169, 50, 38);
	color: white;
	font-weight: 700;
	border-radius: 60px;
}

.btn1:hover{
	background-color: rgb(223,15,77);
	transition: 0.5s;
}

h1{
	font-weight: 700;
}

.card:hover{
	box-shadow: -1px -1px 25px -4px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px -1px 25px -4px rgba(0,0,0,0.75);
	box-shadow: -1px -1px 25px -4px rgba(0,0,0,0.75);
	transition: 0.5s;
}